{
  "name": "app2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.3",
    "clone-deep": "^4.0.1",
    "compromise": "^14.9.0",
    "crypto-js": "^4.1.1",
    "ethers": "^5.6.9",
    "file-saver": "^2.0.5",
    "ipfs-http-client": "^59.0.0",
    "jsencrypt": "^3.3.2",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^3.6.172",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-qr-code": "^2.0.11"
  },
  "devDependencies": {
    "@types/pdfjs-dist": "^2.10.378",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.8",
    "floating-window-ui": "^1.3.6",
    "jszip-utils": "^0.1.0",
    "nft.storage": "^7.0.0",
    "postcss": "^8.4.16",
    "react-router-dom": "^6.6.1",
    "reactjs-popup": "^2.0.5",
    "tailwindcss": "^3.1.8",
    "vite": "^3.0.0"
  }
}
